   Compiling embedmind-core v0.1.0-dev (C:\workspace\Rodrigo\embedmind\crates\embedmind-core)
   Compiling embedmind-bench v0.1.0-dev (C:\workspace\Rodrigo\embedmind\benches)
    Finished `release` profile [optimized] target(s) in 2m 26s
     Running `target\release\profile_recall.exe agent-mem-100k`
[agent-mem-100k] warming up (50 queries)...
[agent-mem-100k] timing 1000 queries...
  250/1000
  500/1000
  750/1000
  1000/1000
# FTOPT-5 post-sidecar hybrid recall phase profile — agent-mem-100k, 1000 queries (ADR 0017)

`Store::recall_profiled` wall time — p50 305.642 ms, p99 615.141 ms

| phase | total ms | share of measured phases |
|---|---:|---:|
| vector (embed query + HNSW search) | 115962.517 | 35.1% |
| fts: cursor open (dict lookup + small-list decode) | 28664.555 | 8.7% |
| fts: WAND/block-max bound loop (skip vs. evaluate) | 37956.953 | 11.5% |
| fts: block decode (postings materialized) | 108506.851 | 32.8% |
| fts: keep (sidecar/record re-check) | 3698.418 | 1.1% |
| fts: doc_len (sidecar/record lookup) | 982.354 | 0.3% |
| fts: scoring (BM25 + top-k insert) | 30339.445 | 9.2% |
| RRF fusion (vector + text lists) | 8.571 | 0.0% |
| hit load (final record fetch for returned hits) | 4419.277 | 1.3% |
| **sum of phases** | 330538.941 | 100.0% |

BlockMax-WAND work: 6816080 docs evaluated exactly, 1664556 pivot candidates skipped by the block-max check, 2872240 blocks decoded, 1955 blocks skipped (skip rate 0.07%).
